<html>
    <head>
        <title>Agile Tour Brussels</title>
        <style>
                div.container {
                    width: 100%;
                    border: 1px solid gray;
                }
                
                header, footer {
                    padding: 1em;
                    color: white;
                    background-color: darkgray;
                    clear: left;
                    text-align: center;
                }
                
                nav {
                    float: left;
                    max-width: 160px;
                    margin: 0;
                    padding: 1em;
                }
                
                nav ul {
                    list-style-type: none;
                    padding: 0;
                }
                   
                nav ul a {
                    text-decoration: none;
                }

                aside {
                    float: right;
                    max-width: 160px;
                    margin: 0;
                    padding: 1em;
                }
                
                article {
                    margin-left: 170px;
                    border-left: 1px solid gray;
                    padding: 1em;
                    overflow: hidden;
                }
                </style>
    </head>
    <body>
        <div class="container">
                
            <header>
                <h1>Welcome</h1>
            </header>
                
            <nav>
                <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Contact</a></li>
                </ul>
            </nav>

            <aside>
                    <a class="twitter-timeline" data-width="220" data-height="400" data-dnt="true" data-theme="light" href="https://twitter.com/AgileBelgium">Tweets by AgileBelgium</a>
                    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
            </aside>
            
            <article>
                <h1>About us</h1>
                <p>Agile Tour Brussels is a non profit. This is one of the biggest conference about Agility in Belgium.</p>
                <p>We'll be back, soon...</p>
            </article>
            
            <footer>Copyright &copy; Agile Systems</footer>
                
        </div>
    </body>
</html>